/* .my_footer
{
    height: 40px;
    background-color: darkblue;
    color: white;
}
.list_remove
{
    list-style-type: none;
}

.my_footer_li ul li 
{
    list-style-type:none;
    margin-top: 5px;
}
.my_footer_li ul li a 
{
    text-transform: uppercase;
    text-decoration: none;
    color: blue;
}
.my_footer_li ul li a img 
{
    width: 14px;
    height: 14px;
}
.line_round
{
    border-style: solid;
    margin-top: 5%;
    margin-left: 11%;
    border-top-width:0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 4px;
    border-left-color: red;
}
.span
{
    margin-left: 10px;
    font-size: 22px;
    text-transform: uppercase;

} */

/* for menu code */
.my_menu ul li 
{
    display: inline;
    margin-left: 5%;
}

.my_menu ul li a
{
    text-decoration:none;
    text-transform: uppercase;
}

/* side bar code */
.sidenav {
  width: 340px;
  position: fixed;
  z-index: 1;
  top: 190px;
  left: 15px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

