.my_title {
    margin: 2% 0% 2% 0%;
    font-size: 25px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    text-transform: uppercase;
}

.my_img {
    height: 250px;
    width: 100%;
    opacity: 0.8;
}

.my_img:hover {
    height: 250px;
    width: 100%;
    opacity: 1;
}

.my_img_cart {
    width: 100%;
    height: 160px;
}

.img_star {
    width: 14px;
    height: 14px;
}

.my_cart_btn {
    width: 120px;
}

.my_card {
    transition: 1s;
    transform: scale(0.9);
}

/* .my_card:hover img {
    transition: 1s;
    z-index: 1;
    transform: rotate(360deg)
} */

.my_card:hover {
    transform: scale(1);
}

.my_cart_btn1 {
    width: 110px;
}
.offer
{
    width: 100%;border-style: groove; border-width: 35px; border-color: darkblue;
}

@media only screen and (max-width: 600px) {
    .my_slider_img {
        height: 250px;
    }

    .my_title {
        margin: 2% 0% 2% 0%;
        font-size: 18px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        text-transform: uppercase;
    }
    .offer
{
    width: 100%;border-style: groove; border-width: 15px; border-color: rgb(5, 139, 0);
}
}