<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p_container {
            margin-left: 25%;
            margin-right: 25%;
        }

        .main_container {
            /* margin-left: 25%;
            margin-right: 25%; */
            border-style: solid;
            padding: 40px 40px 20px 40px;
            background-color: darkblue;
            border-top-style: dashed;
            border-top-color: white;
        }

        .inner_container {
            border-style: solid;
            background-color: white;
            border-width: 0px;
        }
        .my_title
        {
            margin-left: 5%;
            margin-top: 5%;
            font-size: 18px;
            opacity: 0.8;
            /* font-weight: bolder; */
        }
         .my_title1
        {
            margin-left: 5%;
            
            font-size: 12px;
            opacity: 0.9;
            /* font-weight: bolder; */
        }
        .mar_man
        {
            margin: 5%;
        }
        .t1
        {
            width: 100%;
            height: 35px;
        }
        .btn
        {
            border-style: solid;
            width: 120px;
            height: 40px;
            background-color: red;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            border-width: 0px;
        }
          @media only screen and (max-width: 600px) {
             .p_container {
            margin-left: 0%;
            margin-right: 0%;
        }
          }
    </style>
</head>

<body>
    <div class="p_container">
         <div><img src="assets/gallery/top.jpg" style="width: 100%; height: 220px;" alt=""></div>
        <div class="main_container">
           <div class="inner_container">
                <div class="my_title">Sign uo for you account</div>
                <div class="my_title1">It is photshop version photshop version photshop version</div>
                <div class="mar_man">
                    <label for="">name</label>
                    <br>
                    <input type="text" name="" id="" class="t1">
                </div>
                <div class="mar_man">
                    <label for="">username</label>
                    <br>
                    <input type="text" name="" id="" class="t1">
                </div>
                <div class="mar_man">
                    <label for="">password</label>
                    <br>
                    <input type="password" name="" id="" class="t1">
                </div>
                <div class="mar_man">
                    <label for="">confirm password</label>
                    <br>
                    <input type="password" name="" id="" class="t1">
                </div>
                 <div class="mar_man">
                    <input type="checkbox" name="" id="" style="width: 20px; height: 20px;">I am agree with all 
                    <span style="float: right;"><input type="submit" value="SIGN UP" class="btn"></span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>