<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        img {
           width: 100%;
           height: 250px;
    
        }

        .col {
            width: 25%;
              /* box-sizing: border-box; */
             width: calc(25% - 10px);
        }
        .colh {
            width: 50%;
              /* box-sizing: border-box; */
             width: calc(50% - 10px);
        }



        @media only screen and (max-width: 600px) {

            .col {
                width: 100%;
            }
              .colh {
            width: 100%;
              /* box-sizing: border-box; */
             width: calc(100% - 10px);
        }

        }
    </style>
</head>

<body>

    <div class="main_container">
        <div class="col">
            <img src="assets/gallery/cart.jpg" alt="">
        </div>
        <div class="col">
            <img src="assets/gallery/cart.jpg" alt="">
        </div>
        <div class="col">
            <img src="assets/gallery/cart.jpg" alt="">
        </div>
        <div class="col">
            <img src="assets/gallery/cart.jpg" alt="">
        </div>
        

    </div>

    <div class="main_container">
        <div class="colh">
             <img src="assets/gallery/cart.jpg" alt="">
        </div>
         <div class="colh">
             <img src="assets/gallery/cart.jpg" alt="">
        </div>
    </div>
</body>

</html>