<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container {
            display: flex;
            flex-direction: row;
        }

        .col1 {
            width: 25%;
        }

        .col2 {
            width: 25%;
        }

        .col3 {
            width: 25%;
        }

        .col4 {
            width: 25%;
        }

        @media only screen and (max-width: 600px) {
            .main_container {
                flex-direction: column;
            }
             .col1 {
            width: 100%;
        }

        .col2 {
            width: 100%;
        }

        .col3 {
            width: 100%;
        }

        .col4 {
            width: 100%;
        }
        }
    </style>
</head>

<body>

    <div class="main_container">
        <div class="col1">
            <div><span>usefull links</span></div>
            <div class="my_footer">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="col2">
            <div><span>usefull links</span></div>
            <div class="my_footer">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="col3">
            <div><span>usefull links</span></div>
            <div class="my_footer">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="col4">
            <div><span>usefull links</span></div>
            <div class="my_footer">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>