<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container
        {
            margin-left: 25%;
            margin-right: 25%;
            border-style: solid;
            padding: 45px 90px 45px 90px;
            background-color: darkblue;
            color: white;
        }
        .inner_container
        {
            border-style: solid;
            color: black;
            background-color: white;
        }
        .register
        {
            text-align: center;
            margin-top: 5%;
            font-size: 32px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .register::before
        {
            content: '-----------';
        }
         .register::after
        {
            content: '-----------';
        }
        .my_title
        {
            text-align: center;
            font-size: 21px;
        }
        .margin_manage
        {
            margin: 5% 5% 5% 8%;
        }
        .text_man
        {
            width:45%;
            height: 35px;
        }
        .text_man1
        {
            width: 100%;
            height: 35px;
        }
        .margin_manage1
        {
             margin: 5% 9% 5% 8%;
        }
        .my_btn
        {
            border-style: solid;
            width: 100%;
            height: 35px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-width: 0px;
            background-color: green;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="main_container">
        <div class="inner_container">
            <div class="register">
                Register 
            </div>
            <div class="my_title">
                Create your account it's free take a minitues
            </div>
            <div class="margin_manage">
                <span>
                    <input type="text" name="" id="" class="text_man" placeholder="First Name">
                </span>
                &nbsp;
                <span>
                    <input type="text" name="" id="" class="text_man" placeholder="Last Name">
                </span>
            </div>
            <div class="margin_manage1">
                <input type="email" name="" id="" placeholder="Email Id" class="text_man1">
            </div>
             <div class="margin_manage1">
                <input type="password" name="" id="" placeholder="Password" class="text_man1">
            </div>
             <div class="margin_manage1">
                <input type="password" name="" id="" placeholder="Conform Password" class="text_man1">
            </div>
            <div class="margin_manage1">
                <input type="checkbox" name="" id=""> I am accet <span style="color: green;">Term</span> & <span style="color: green;">Condtion</span>
            </div>
             <div class="margin_manage1">
                <input type="submit" value="Register Now" class="my_btn">
            </div>
        </div>
    </div>
    
</body>
</html>