<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/my_style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a href="login.html" class="btn btn-success">Login</a>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="my_title">
                    About Us
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="assets/gallery/about_images.jpeg" alt="" style="width: 100%; height: 300px;">
            </div>
            <div class="col-md-8">
                <h3>About Compnay</h3>
                <p style="text-align: justify; line-height: 31px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic at placeat reprehenderit minima. Perspiciatis eos iure eum temporibus accusantium ut similique molestiae quia facere, ab sint illo hic sed explicabo.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ad rem eius error sint eligendi est voluptates velit, veniam doloribus similique iure. Rerum nesciunt architecto odio reprehenderit amet. Earum, libero!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum maiores ipsum impedit? Laudantium impedit  consectetur adipisicing elit. Eum maiores ipsum impedit? Laudantium impedit illo dignissimos cum non, quibusdam rem aut quos voluptate distinctio autem sapiente. Accusamus voluptates rem aliquid.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="my_title">
                    our team meambers
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <marquee behavior="" direction="">
                        <img src="assets/gallery/d1.jpeg" alt="" class="d_img">&nbsp;
                        <img src="assets/gallery/d2.jpeg" alt="" class="d_img">&nbsp;
                        <img src="assets/gallery/d3.jpeg" alt="" class="d_img">&nbsp;
                        <img src="assets/gallery/d4.jpeg" alt="" class="d_img">&nbsp;
                        <img src="assets/gallery/d5.jpeg" alt="" class="d_img">&nbsp;
                        <img src="assets/gallery/d6.jpeg" alt="" class="d_img">&nbsp;
                        <img src="assets/gallery/d7.jpeg" alt="" class="d_img">&nbsp;
                    </marquee>
                </div>
            </div>
        </div>
    </div>

    
    <footer>
        <img src="assets/gallery/footer3.PNG" style="width: 100%; margin-top: 5%;" alt="">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>