<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <input type="submit" value="Max Find" onclick="maxFind()">
    <br>
    <!-- Wap in js create a product list and sum of all price of list ? -->
     <br>
     <input type="submit" value="sum All" onclick="sumAll()">

     <br>
     <!-- Wap in js create namelist and find particular name is exits or not ? -->

      <input type="submit" value="Search data" onclick="searchData()">

    <script src="js/array_pro.js"></script>
</body>
</html>