<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="submit" value="Book List Update" onclick="bookListUpdate()">
    <br>
    <input type="submit" value="Reverse Order" onclick="reverseOrder()">
    <br>
    <input type="submit" value="Login System" onclick="loginSystem()">
    <script src="js/array_pro.js"></script>
</body>
</html>