<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_title
        {
            margin-top: 5%;
            margin-left: 5%;
            text-transform: uppercase;
        }
         .my_title1
        {
            margin-left: 5%;
            font-size: 32px;
            text-transform: uppercase;
            font-family: cursive;
        }
        .mar_man
        {
            margin-top: 2%;
            margin-right: 5%;
            margin-bottom: 2%;
            margin-left: 5%;
        }
        .text_man
        {
            width: 98.5%;
            height: 35px;
        }
        .slect_man 
        {
            width: 100%;
            height: 35px;
        }
        .my_btn
        {
            border-style: solid;
            width: 130px;
            height: 40px;
            background-color: orange;
            color: white;
            cursor: pointer;
            margin-bottom: 3%;
        }
    </style>
</head>

<body>
    <table border="0" width="35%" align="center" style="background-color: #15172b; color: white;">
        <tr>
            <td>
                <div class="my_title">talk to our</div>
                <div class="my_title1">experts</div>
                <div class="my_title" style="margin-top: 1%;">enquery now or<span style="color: orange;"> call  +91 768-565-6658</span></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="mar_man">
                    <input type="text" name="" id="" placeholder="Your name" class="text_man">
                </div>
            </td>
        </tr>
         <tr>
            <td>
                <div class="mar_man">
                    <input type="text" name="" id="" placeholder="Contact Number" class="text_man">
                </div>
            </td>
        </tr>
         <tr>
            <td>
                <div class="mar_man">
                    <input type="email" name="" id="" placeholder="Email" class="text_man">
                </div>
            </td>
        </tr>
         <tr>
            <td>
                <div class="mar_man">
                    <select name="" class="slect_man" id="">
                        <option value="">Select Branch</option>
                        <option value="">Noida</option>
                        <option value="">Delhi</option>
                    </select>
                </div>
            </td>
        </tr>
         <tr>
            <td>
                <div class="mar_man">
                    <select name="" class="slect_man" id="">
                        <option value="">Select Course</option>
                        <option value="">Html</option>
                        <option value="">Css</option>
                    </select>
                </div>
            </td>
        </tr>
         <tr>
            <td>
                <div class="mar_man">
                   <input type="checkbox" name="" id=""> I am agree with you term and condtion you term and 
                   <div style="margin-left: 5%;">condtionyou <span style="color: orange;"> term and </span> condtion</div>
                </div>
            </td>
        </tr>
         <tr>
            <td>
                <div class="mar_man" style="text-align: center;">
                  <input type="submit" value="SUBMIT" class="my_btn">
                </div>
            </td>
        </tr>
    </table>
</body>

</html>