<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0" align="center" width="50%" style="background-color: darkblue; color: white;">
        <tr>
            <td>
                <div style="text-align: center; font-size: 32px;margin-top: 5%; text-transform: capitalize;">contact us</div>
                <div style="margin-top: 2%; text-align: center;"> Got a question ? Got a question ? Got a question ? Got a question ? Got a question ?</div>
                <div style="text-align: center;">Got a question ? Got a question ? Got a question ? Got a question ?</div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin-left: 11.5%;margin-top: 2%;margin-bottom: 2%;margin-right: 11.5%;">
                    <label for="">Name <sup style="color: red;">*</sup></label>
                    <br>
                    <input type="text" name="" id="" style="width: 100%;height: 35px;">
                </div>
            </td>
        </tr>
         <tr>
            <td>
               <div style="margin-left: 11.5%;margin-top: 2%;margin-bottom: 2%;margin-right: 11.5%;">
                    <label for="">Email Address <sup style="color: red;">*</sup></label>
                    <br>
                    <input type="text" name="" id="" style="width: 100%;height: 35px;">
                </div>
            </td>
        </tr>
         <tr>
            <td>
               <div style="margin-left: 11.5%;margin-top: 2%;margin-bottom: 2%;margin-right: 11.5%;">
                    <label for="">Message</label>
                    <br>
                   <textarea name="" id="" style="width: 100%;height: 125px;"></textarea>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin-left: 11.5%;margin-top: 2%;margin-bottom: 2%;margin-right: 11.5%;">
                  <input type="submit" value="Send Message" style="border-style: solid; width: 100%; height: 35px; background-color: blue; color: white; border-width: 0px; cursor: pointer;">
                </div>
                <br>

                <br>
            </td>
        </tr>
    </table>
    
</body>
</html>