<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_btn
        {
            border-style: solid;
            width: 120px;
            height:40px;
            background-color: orange;
            color: white;
            cursor: pointer;
            margin-bottom: 5%;
        }
    </style>
</head>

<body>
    <table border="0" align="center" width="30%" style="background-color: #0a091f; color: white;">
        <tr>
            <td>
                <div style="margin-top: 5%; margin-left: 5%;">TALK TO OUR</div>
                <div style="margin-left: 5%;font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">EXPERTS</div>
                <div style="margin-left: 5%;font-size: 22px;">Enquery now or call <span style="color: orange;">+91
                        89-696-998-696</span></div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin-top: 2%; margin-bottom: 2%;margin-left: 5%; margin-right: 5%;">
                    <input type="text" name="" id="" placeholder="Your Name" style="width: 100%; height: 35px;">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin-top: 2%; margin-bottom: 2%;margin-left: 5%; margin-right: 5%;">
                    <input type="text" name="" id="" placeholder="Conatct Number" style="width: 100%; height: 35px;">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin-top: 2%; margin-bottom: 2%;margin-left: 5%; margin-right: 5%;">
                    <input type="email" name="" id="" placeholder="Email" style="width: 100%; height: 35px;">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin-top: 2%; margin-bottom: 2%;margin-left: 5%; margin-right: 3.5%;">
                    <select name="" id="" style="width: 100%; height: 35px;">
                        <option value="">------ Select Branch ------</option>
                        <option value="">Noida</option>
                        <option value="">Delhi</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin-top: 2%; margin-bottom: 2%;margin-left: 5%; margin-right: 3.5%;">
                    <select name="" id="" style="width: 100%; height: 35px;">
                        <option value="">------ Select Course ------</option>
                        <option value="">Html</option>
                        <option value="">Java</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin-top: 2%; margin-bottom: 2%;margin-left: 5%; margin-right: 5%;">
                    <input type="checkbox" name="" id=""> I am agree with you agree with you.
                    <br>
                    
                </div>

                <div style="text-align: center;">
                    <input type="submit" value="SUBMIT" class="my_btn">
                </div>
            </td>
        </tr>
    </table>

</body>

</html>