<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        "use strict";
        var name = "rajeev"
        document.writeln("<br/>" + name)
        var age = 32;
        document.writeln("<br/>" + age)
        // var name="sanjeev"
        // document.writeln("<br/>"+name)
        let price = 300;
        price = 500;
        // let price=800;
        document.writeln("<br/>" + price)
        document.writeln("<br/>")
        for (let i = 1; i <= 10; i++) {
            document.writeln("<br/>" + i)
        }
        // document.writeln("<br/>"+i)

        const ip_address = 89678968;
        // ip_address=8967896868686;
        document.writeln("<br/>" + ip_address)
        const num = [10, 20, 30, 40];
        num[2] = 300;
        for (let i = 1; i < num.length; i++) {
            document.writeln("<br/>" + num[i])
        }
        let student = {
            id: 1,
            name: "Rajeev",
            age: 32,
            status: "Active",
            height: 5.6

        }
        document.writeln("<br/>"+student.id+" <br?>"+student.name+" "+student.sayHello)
        document.writeln("<br/>")
        for(let key in student)
        {
            document.write("<br/>"+student[key])
        }

         const num1 = [10, 20, 30, 40];
         for(let v of num1)
         {
            document.writeln("<br/>"+v)
         }

         



    </script>
</head>

<body>

</body>

</html>