<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // function hello()
        // {
        //     alert("Hi")
        // }
        // hello()
        // let myFunction = function() 
        // {
        //     document.writeln("<br/> Hallo")

        // }
        // myFunction();

        // let hello = () => {
        //     return "Hello World!";
        // }

        // let hello = (f_name,l_name) => "Hello World!"+f_name+" "+l_name;
        let hello = (f_name, l_name) => "Hello World!" + f_name + " " + l_name;


        document.writeln(hello("rajeev", "kumar"))

        const clikMe = () => {
            let n = "sanjeev"
            document.writeln(`My name is ${n}`)
        }

        const vehicles = ['mustang', 'f-150', 'expedition'];

        // old way
        // const car = vehicles[0];
        // const truck = vehicles[1];
        // const suv = vehicles[2];
        // const [car, truck, suv] = vehicles;
        // const [car,, suv] = vehicles;

        // const person = {
        //     firstName: "John",
        //     lastName: "Doe",
        //     age: 50
        // };
        // document.writeln("<br/>"+person.lastName)
        // let {firstName, lastName, age} = person;



        // Destructuring
        // let { firstName } = person;   
        function details({firstName,lastName,age}) {
            // d.w(details.firstName + " " + details.lastName + " " + details.age)
            d.w(firstName+" "+lastName+" "+age)
        }

        const person = {
            firstName: "John",
            lastName: "Doe",
            age: 50
        };

        details(person)
    </script>
</head>

<body>


    <input type="submit" value="Click Me" onclick="clikMe()">
</body>

</html>