<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class Car {
            constructor(name, year) {
                this.name = name;
                this.year = year;
                document.writeln("<br/> I am constructor")
            }
            message()
            {
                document.writeln("<br/>Hi "+this.name)
            }
        }
        const myCar1 = new Car("Ford", 2014);
        myCar1.message()
          const myCar2 = new Car("Ford2", 2014);
        myCar2.message()
          const myCar3 = new Car("Ford3", 2014);
        myCar3.message()
    </script>
</head>

<body>

</body>

</html>