<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
    <table border="0" width="100%">
        <tr>
            <td width="25%">
                <div class="line_round"><span class="span">usefull links</span></div>
                <div class="my_footer_li">
                    <ul>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                    </ul>
                </div>
            </td>
            <td width="25%">
                 <div class="line_round"><span class="span">usefull links</span></div>
                <div class="my_footer_li">
                    <ul>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                    </ul>
                </div>
            </td>
            <td width="25%">
                  <div class="line_round"><span class="span">usefull links</span></div>
                 <div class="my_footer_li">
                    <ul>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                    </ul>
                </div>
            </td>
            <td width="25%">
                  <div class="line_round"><span class="span">usefull links</span></div>
                <div class="my_footer_li">
                    <ul>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                        <li><a href=""><img src="assets/gallery/right_arrow.png" alt=""> Home</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="my_footer" style="padding-left: 10%;padding-top: 25px;">
                    &copy; 2025 All rights are reserved
                    <span style="float: right; padding-right: 10%;">www.coderbasket.com</span>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>