<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var nameList = ["sonu", "monu", "golu", "rajeev", "sanjeev"];
        function loadData() {
            document.getElementById("result").innerHTML = nameList
        }

        function addInFornt() {
            var data = prompt("Enter a name : ?")
            nameList.unshift(data)
            document.getElementById("result").innerHTML = nameList
        }

        function addInLast() {
            var data = prompt("Enter a name : ?")
            nameList.push(data)
            document.getElementById("result").innerHTML = nameList


        }

        function deleteInFornt()
        {
            var deleted_data=nameList.shift();
            // alert(deleted_data)
            var response=confirm("Do you want to delete this name : "+deleted_data+" ?")
            // alert(response)
            if(response==true)
            {
                 document.getElementById("result").innerHTML=nameList
            }
            else 
            {
                nameList.unshift(deleted_data)
            }
           
        }

        function deleteInLast()
        {
             var deleted_data=nameList.pop();
            // alert(deleted_data)
            var response=confirm("Do you want to delete this name : "+deleted_data+" ?")
            // alert(response)
            if(response==true)
            {
                 document.getElementById("result").innerHTML=nameList
            }
            else 
            {
                nameList.push(deleted_data)
            }
        }




    </script>
</head>

<body onload="loadData()">

    <!-- <input type="submit" value="Max Find" onclick="maxFind()" > -->

    <table border="1" align="center" width="60%">
        <tr>
            <td colspan="2">
                <div id="result" style="text-align: center;font-size: 20px;"></div>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Add In Front" onclick="addInFornt()">
            </td>
            <td>
                <input type="submit" value="Add In Last" onclick="addInLast()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Delete from Front" onclick="deleteInFornt()">
            </td>
            <td>
                <input type="submit" value="Delete frpm Last" onclick="deleteInLast()">
            </td>
        </tr>
    </table>
    <br>
    <script src="js/function.js"></script>
</body>

</html>