<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="submit" value="Even Odd" onclick="evenOdd()">
    <br>
    <input type="submit" value="Max Two Number" onclick="maxTwo()">
    <br>
    <input type="submit" value="Max Three Number" onclick="maxThree()">
    <br>
    <input type="submit" value="Max Four Number" onclick="maxFour()">
    <br>
    <input type="submit" value="Weekday name print" onclick="printWeekday()">
    <br>
    <input type="submit" value="Check MOnth" onclick="monthDay()">



    <script src="js/if_else_pro.js"></script>
</body>
</html>