(Q) What is variable ?
	=> variables are names of memory locations in RAM which contains some information's.
	=> A variable is a container used to store data or values in a program so we can reuse or manipulate them later.		=> var , let , const  
	=> Variable scope
		Local Scope => (Function Scope )
		Global Scope => Anywhere 
		After ES6 (Modern JavaScript)
			Block Scope 
			We got Block Scope because of let and const
			A variable declared inside { } with let or const can only be accessed inside that block.
			{
    				let blockVar = "I am block scope";
    				console.log(blockVar); //  Right
			}
			console.log(blockVar); //  Error
(Q) What is datatype ?
	=> A data type defines the kind of value a variable can hold and what operations can be performed on it. 
	=> Data Type = Type of Data stored in a variable.
(Q) How many type of datatype ?
1. Primitive Data Types
String 
	 let name = "Rajeev";
	 let info='I am Rajeev singh';
	 let person=`I am Rajeev singh  nd i am a developer `
	 let address="Noida sector 15 new ashok nager " ;
Number
	let age = 25;
	let price = 99.99;
Boolean
	let isActive = true;
Null
	let data = null;
Undefined
	let x;
	console.log(x); // undefined
BigInt
	let bigNumber = 123456789012345678901234567890n;
	( n suffix compulsory)

	Ex:
		let x = 10n;
		let y = 20; 
		console.log(x + y); //  TypeError
		=> Convert is must
		console.log(x + BigInt(y));  // Right Way

2. Non-Primitive (Reference) Data Types
	Object => Key-value pairs
		let person = { name: "Rajeev", age: 30 };
	Array => Ordered list
		let fruits = ["Apple", "Mango", "Banana"];
	Function => First-class object
		function greet() {
  			  console.log("Hello");
		}

(Q) What is Typecasting ?
	=> Whenever conversion of one datatype value into another datatype that concept is known as typecasting .
	=> There are two types of typecasting .
	1. Implicit Typecasting
		=> When JavaScript automatically converts one data type to another during an operation.
			console.log("5" + 10); // "510" (Number converted to String)
			console.log("5" - 2);  // 3 (String converted to Number)
		=>Rules:
			+ operator → if any operand is a String, it converts the other to String.
			-, *, / → convert String to Number.
	2. Explicit Typecasting (Manual Conversion)
		=> When we manually convert a value from one type to another using functions.
		=> Convert to String
			let num = 100;
			let str = String(num);  // "100"
		=> Convert to Number
			let str = "123";
			let num = Number(str);  // 123
		=> Convert to Boolean
			console.log(Boolean("Hello")); // true
			console.log(Boolean(""));      // false
			console.log(Boolean(0));       // false
			console.log(Boolean(123));     // true
		=> Special Cases
			Number("123abc"); // NaN
			String(123);      // "123"
			Boolean(null);    // false
		Note: NaN stands for “Not a Number”
			console.log(0 / 0);         // NaN
			isNaN("abc"); // true
			console.log(Number("abc"));   // NaN
			console.log(parseInt("abc")); // NaN
			console.log(100 / "Hello");   // NaN
			NaN often appears when you expect a number but the value is invalid.

(Q) What is operators ?
	=> Some special symbols which are used to perform some predefine operations on operands (variable , 			constants or value ) 
	=> There are mainly three types of operators .
		1) Unary (Required only one operand )
		2) Binary (Required only two operand )
		3) Ternary (Required only three operand )
	=> Arithmetic operators
		+ , - , * , % , / ,** (power)
	=> Relational Operators
		Greater than (>)
		Less than (<)
		Greater than or equal to (>=)
		Less than or equal to (<=)
		Equal to (==)
		Not equal to (!=)
		Strict Equal to (===)
		Strict Not Equal to (!==)
	=> Logical Operators
		Logical AND (&&)
		Logical OR (||)
		Logical NOT (!)
	=> Increment/Decrement Operators
		Increment (++)
		Decrement (--)
		Each has two forms:
			Pre (before variable): ++x or --x  (Pre-Increment (++x)) or (Pre-Decrement (--x))
			Post (after variable): x++ or x--   (Post-Increment (x++)) or (Post-Decrement (x--))
	=> Ternary operator
		condition ? expressionIfTrue : expressionIfFalse;
	=> Assignment operators

		Simple Assignment (=)
		Add and Assign (+=)
			let a = 10;
			a += 5; // a = a + 5
			console.log(a); // 15
		Subtract and Assign (-=)
		Multiply and Assign (*=)
		Divide and Assign (/=)
		Modulus and Assign (%=)
		Exponentiation and Assign (**=)
			let x = 2;
			x **= 3; // same as x = x ** 3
			console.log(x); // 8
	=> String Concatenation Operator
			let str = "Hello" + " World";
	=> Type Operators
		console.log(typeof 42); // "number"
		console.log(typeof "Hello"); // "string"
		etc...






	




toFixed(); for number value fixed

