<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
        <input type="submit" value="While Loop" onclick="whileLoop()">
        <br>
           <input type="submit" value="Do While Loop" onclick="dowhileLoop()">
        <br>
          <input type="submit" value="For Loop" onclick="forLoop()">
        <br>
        <input type="submit" value="Post and Pre Example" onclick="exPrePost()">
        <br>
        <input type="submit" value="Table Print" onclick="tablePrint()">
        <br>
        <input type="submit" value="Find all" onclick="findAll()">
        <script src="js/loop.js"></script>
</body>

</html>