<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="text-align: center;">
        <input type="submit" value="Factoaril Number" onclick="factNum()">
        <br>
        <div id="result"></div>
    </div>
    <br>
    <div style="text-align: center;">
        <input type="submit" value="Factoaril Number" onclick="factNum1()">
        <br>
        <div id="result"></div>
    </div>
    <script>
        function factNum1() {

            var num = parseInt(prompt("Enter the number"))
            var fact =1;
                                        
            while(num>0){
                fact = fact*num
                num--;
            }
            // for (var fact = 1; num > 0; num--) {
            //       fact = fact*num

            // }
            document.getElementById("result").innerHTML=fact
        }
    </script>
    <script src="js/loops.js"></script>
</body>

</html>