<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function linePrint() {
            var line = parseInt(prompt("Enter total line number : ?"))
            // var i = 1;
            // while (i <= line) 
            // {
            //     // document.writeln("<br/>"+i)
            //     var j=1;
            //     while(j<=i)
            //     {
            //         document.writeln("*")
            //         j++
            //     }
            //     document.writeln("<br/>")
            //     i++
            // }
            for (var i = 1; i <= line; i++) {
                for (var j = 1; j <= i; j++) {
                    document.writeln(j)
                    //         j++
                }
                document.writeln("<br/>")
            }
        }

        function linePrint1() {
            var line = parseInt(prompt("Enter total line number : ?"))
            var i = 1;
            while (i <= line) {
                // document.write("<br/>" + i)
                var j = line;
                while (j >= i) {
                    document.writeln(j)
                    j--

                }

                document.writeln("<br/>")
                i++
            }

        }

        function rowCol() {
            var row = parseInt(prompt("Enter total row number : ?"))
            var col = parseInt(prompt("Enter total col number : ?"))
            for (var i = 1; i <= row; i++) {

                for (var j = 1; j <= col; j++) {
                    document.writeln("*")
                }

                document.writeln("<br/>")
            }

        }

        function rowColSame() {
            var row_col = parseInt(prompt("Enter total row  and col number : ?"))
            for (var i = 1; i < row_col; i++) {
                for (var j = 1; j <= row_col; j++) {
                    document.writeln("*")
                }
                document.writeln("<br/>")
            }
        }
    </script>
</head>

<body>

    <!-- Wap in js accept total line number and print result in this format 
    5
    1
    12
    123
    1234
    12345

    *
    **
    ***
    ****
    ***** -->

    <input type="submit" value="Line Print" onclick="linePrint()">
    <br>
    <input type="submit" value="Line Print 1" onclick="linePrint1()">
    <br>
    <input type="submit" value="Row and Col" onclick="rowCol()">
    <br>
    <input type="submit" value="Row and Col" onclick="rowColSame()">
</body>

</html>