<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const promise = new Promise(function(resolve, reject)
        {
            let res = false;
            if (res) {
                resolve("I am from resolve")
            }
            else {
                reject("I am from reject")
            }
        })

        promise 
        .then((res)=>{console.log(res);
        })
        .catch((err)=>{console.log(err);
        })
    </script>
</head>

<body>

</body>

</html>