<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon {
            width: 100px;
            height: 100px;
        }
    </style>
    <script>
        var count = 1;

        function prev() {

            var counter = count -= 1;
            if(count<=1)
            {
                count=10
            }
            document.getElementById("slider_img").src = "assets/gallery/0" + counter + ".jpg"
            // document.getElementById("result").innerHTML = counter
        }

        function next() {
            var counter = count += 1;
            if(count>=9)
            {
                count=0
            }
            document.getElementById("slider_img").src = "assets/gallery/0" + counter + ".jpg"
            // document.getElementById("result").innerHTML = counter
        }
    </script>
</head>

<body>
    <div id="result" style="text-align: center;"></div>
    <table border="0" align="center" width="50%">
        <tr>
            <td width="10%">
                <a href="#" onclick="prev()"> <img src="assets/gallery/l1.png" alt="" class="icon"></a>
            </td>
            <td width="10%">
                <img src="assets/gallery/10.jpg" alt="" id="slider_img">
            </td>
            <td width="10%">
                <a href="#" onclick="next()"> <img src="assets/gallery/r1.png" alt="" class="icon"></a>
            </td>
        </tr>
    </table>

</body>

</html>