<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // const arr1 = ["Cecilie", "Lone"];
        // const arr2 = ["Emil", "Tobias", "Linus"];
        // const children = arr1.concat(arr2);
        // document.writeln(children)

        document.writeln("<br/>")
        const arr1 = ["Cecilie", "Lone"];
        const arr2 = ["Emil", "Tobias", "Linus"];
        const arr3 = ["Robin"];
        const children = arr1.concat(arr2, arr3);
         document.writeln(children)
    </script>

</head>

<body>

</body>

</html>