<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var counter=18;
        function textZoom()
        {
            var count=counter+=1;
            document.getElementById("text_id").style.fontSize=count+"px"
            if(count>=25)
            {
                document.getElementById("text_id").style.color="red"
            }
             if(count>=35)
            {
                document.getElementById("text_id").style.color="green"
            }
             if(count>=45)
            {
                document.getElementById("text_id").style.color="blue"
            }
             if(count>=55)
            {
                document.getElementById("text_id").style.color="black"
                counter=18;

            }
        }
    </script>
</head>
<body>
    

    <div style="text-align: center;" id="text_id" onmousemove="textZoom()">ITS Colleage</div>
</body>
</html>