<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var count=100;
        function imgZoom()
        {
            var counter=count+=5;
            document.getElementById("result").innerHTML=counter
            document.getElementById("my_img").style.width=counter+"px"
            document.getElementById("my_img").style.height=counter+"px"
            if(count>=300)
            {
                  count=100;
            }
        }
    </script>
</head>
<body>
    <div style="text-align: center;">
        <div id="result"></div>
        <img src="assets/gallery/01.jpg" id="my_img" style="width: 100px; height: 100px;" alt="" onmousemove="imgZoom()">
    </div>
</body>
</html>