   .error-container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
    }
    .error-code {
      font-size: 120px;
      font-weight: bold;
      color: #001f4d; /* dark blue */
    }
    .error-message {
      font-size: 24px;
      color: #555;
      margin-bottom: 20px;
    }
    .btn-custom {
      background-color: #001f4d;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      transition: 0.3s ease;
    }
    .btn-custom:hover {
      background-color: #003080;
      color: #ffdd57;
    }