<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>Multimedia tags</div>
     <video controls poster="assets/gallery/html.png" style="width: 400px; height: 400px;">
        <source src="assets/video/video1342563209.mp4" type="video/mp4">
        <source src="assets/video/video1342563209.mp4" type="video/ogg">
    </video>
    <audio src=""></audio>
    <div>Source and track </div>
    <!-- <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Services
            <ul>
                <li>Bike</li>
                <li>Mobile
                    <ul>
                        <li>Vivio</li>
                        <li>Lg</li>
                    </ul>
                </li>
                <li>Laptop</li>
            </ul>
        </li>
        <li>Contact Us</li>
    </ul>
    <ol>
        <li>Home</li>
        <li>About us</li>
        <li>Services
            <ol>
                <li>Bike</li>
                <li>Mobile
                    <ol>
                        <li>Vivio</li>
                        <li>Lg</li>
                    </ol>
                </li>
                <li>Laptop</li>
            </ol>
        </li>
        <li>Contact Us</li>
    </ol>
    <br>
    <dl>
        <dt>Html 
            <dd>-Hypertext Markup Language</dd>
        </dt>
        <dt>Css 
            <dd>-Casecading style sheet</dd>
        </dt>
    </dl>
    <br> -->
    <div>Hi I am Rjaeev</div>
    <div style="color: red;">Hi I am Rjaeev <span style="color: green;">Kumar</span> Singh</div>
    <div>Hi I am Rjaeev</div>
    <div>Hi I am Rjaeev</div>
    <br>
    <table border="1" align="center" width="60%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Full name</th>
                <th>Email id</th>
                <th>Mobile Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rajeev Kumar</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rajeev Kumar</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rajeev Kumar</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rajeev Kumar</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
        </tbody>
    </table>
    <br>
    <center style="font-size: 32px;">Our Course Lists</center>
    <marquee behavior="alternate" direction="" scrolldelay="20" scrollamount="30">
        <img src="assets/gallery/html.png" alt="" style="height: 250px; width: 250px;">
        <img src="assets/gallery/javascript.png" alt="" style="height: 250px;width: 250px;">
        <img src="assets/gallery/html.png" alt="" style="height: 250px;width: 250px;">
        <img src="assets/gallery/javascript.png" alt="" style="height: 250px;width: 250px;">
        <!-- <img src="assets/gallery/html.png" alt="" style="height: 250px;width: 250px;">
        <img src="assets/gallery/javascript.png" alt="" style="height: 250px;width: 250px;"> -->
    </marquee>
    <br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.4894514138177!2d77.30901507475502!3d28.58508997569061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce45f97fb7b77%3A0x57e50ec90fd80e55!2sNoida%20Sector-15!5e0!3m2!1sen!2sin!4v1755844741161!5m2!1sen!2sin"
        style="border:0; width: 100%; height: 350px;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <header></header>
    <section></section>
    <footer></footer>
    <address></address>
    <article></article>
   
</body>

</html>