<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_title
        {
            text-align: center;
            font-size: 32px;
            text-transform: uppercase;
        }
        .mar_man
        {
            margin: 5%;
        }
        .t1
        {
            width: 100%;
            height: 35px;
        }
        .my_btn
        {
            border-style: solid;
            width: 120px;
            height: 40px;
            background-color: red;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            border-width: 0px;
        }
    </style>
</head>

<body>

    <table border="0" align="center" width="50%" style="color: white;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="background-color: orange;">
                <div class="my_title">
                    best offer in digital
                    <br> marketing
                </div>
                <div style="text-align: center;font-size: 18px;">Looking for best offer in digital marketing</div>
                <div class="mar_man">
                    <input type="text" name="" id="" class="t1" placeholder="Name:">
                </div>
            </td>
            <td rowspan="3">
                <img src="assets/gallery/girl.jpg" alt="" style="width: 100%;"/>
            </td>
        </tr>
        <tr>
            <td style="background-color: darkblue;">
                <div class="mar_man">
                    <input type="text" name="" id="" class="t1" placeholder="Mobile Number:">
                </div>
                <div class="mar_man">
                    <input type="email" name="" id="" class="t1" placeholder="Email Address:">
                </div>
                <div class="mar_man">
                   <textarea name="" placeholder="Message" style="width: 100%; height: 80px;" id=""></textarea>
                </div>
                <div class="mar_man">
                    <table border="0" width="80%" style="background-color: white;">
                        <tr>
                            <td>
                                <input type="checkbox" name="" style="width: 40px; height: 40px;" id="">
                            </td>
                            <td>
                                <img src="assets/gallery/cap.jpg" alt="" style="width: 100%;">
                            </td>
                        </tr>
                    </table>
                </div>
                 <div class="mar_man">
                    <input type="submit" value="Submit Now" class="my_btn">
                </div>
            </td>
        </tr>
    </table>

</body>

</html>