<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>My List</h2>

    <ul id="myList">
        <li> Item 1</li>
        <li> Item 2</li>
    </ul>
    <input type="text" id="itemInput" placeholder="Enter item">
    <br>
    <button id="addBtn">Add</button>

    <script>

            document.getElementById("addBtn").addEventListener("click", function () {
                var input = document.getElementById("itemInput");
                var text = input.value;

                if (text.trim() !== "") {
                    var li = document.createElement("li");
                    li.innerText = " " + text;

                    document.getElementById("myList").appendChild(li);
                    input.value = ""; // clear the input
                }
            });

    </script>


</body>

</html>