<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body_class {
            transition: background-color 0.5s, color 0.5s;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h2 class="my_class">Hello 1</h2>
    <p class="my_class">Hello 2</p>
    <div class="my_class">Hello 3</div>
    <button onclick="changeToPositiveThoughts()" id="btn2">Change Text</button>

    <script>
        function changeToPositiveThoughts() {
            const elements = document.getElementsByClassName("my_class");

            const positiveThoughts = [
                "Believe in yourself and all that you are.",
                "Every expert was once a beginner.",
                "Your only limit is your mind. Keep pushing!"
            ];

            for (let i = 0; i < elements.length; i++) {
                elements[i].innerText = positiveThoughts[i];
                elements[i].style.color = "#2b9348";  // positive green
                elements[i].style.fontSize = "18px";
                elements[i].style.fontWeight = "bold";
                elements[i].style.padding = "10px";
                elements[i].style.backgroundColor = "#e9f7ef";
                elements[i].style.borderRadius = "8px";
                elements[i].style.marginBottom = "10px";
                elements[i].style.boxShadow = "0 2px 6px rgba(0,0,0,0.1)";
            }

            document.getElementById("btn2").style.display = "none";
        }


    </script>

</body>

</html>