<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blink {
            animation: blink-animation 1s steps(2, start) infinite;
            color: red;
            font-weight: bold;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>

    <p id="demo" class="demo1">Hello BBD</p>
    <button onclick="changeText()" id="btn1">Click me</button>
    <!-- --------------js-------------------- -->

    <script>
        function changeText() {
            const element = document.getElementById("demo");
            element.innerText = "Hello ITS Students, DOM Manipulation Start !";
            element.style.textAlign = "center";
            // Add the blinking animation class
            element.classList.add("blink");
            document.getElementById("btn1").style.display = "none"
        }
    </script>

</body>

</html>