<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="float: right; margin: 10px;">
        <select id="themeSelector" onchange="changeTheme()">
            <option value="">Change Theme</option>
            <option value="ocean">Ocean Blue</option>
            <option value="sunset">Sunset Orange</option>
            <option value="dark">Dark Mode</option>
            <option value="forest">Forest Green</option>
            <option value="light">Light Mode</option>
        </select>
    </div>
    <script>
        function changeTheme() {
            // Theme name get karo from dropdown
            const theme = document.getElementById("themeSelector").value;
            const body = document.body;

            // Background & Text color set karo according to theme
            if (theme === "ocean") {
                body.style.backgroundColor = "#0077b6";
                body.style.color = "#ffffff";
            } else if (theme === "sunset") {
                body.style.backgroundColor = "#ff6f61";
                body.style.color = "#ffffff";
            } else if (theme === "dark") {
                body.style.backgroundColor = "#121212";
                body.style.color = "#e0e0e0";
            } else if (theme === "forest") {
                body.style.backgroundColor = "#2a9d8f";
                body.style.color = "#ffffff";
            } else if (theme === "light") {
                body.style.backgroundColor = "#ffffff";
                body.style.color = "#000000";
            } else {
                body.style.backgroundColor = "";
                body.style.color = "";
            }

            // Selected theme ko localStorage me save karo
            localStorage.setItem("selectedTheme", theme);
        }

        // / Page load hone par theme apply kar do
        window.onload = function () {
            const savedTheme = localStorage.getItem("selectedTheme");
            if (savedTheme) {
                document.getElementById("themeSelector").value = savedTheme;
                changeTheme(); // Apply theme
            }
        };


    </script>

</body>

</html>