<! html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style></style>
        <script>
            function greetingMessage() {
                // alert("Hallo World");
                // document.writeln("Hallo world");
                // console.log("Hallo wolrd ")
                document.getElementById("result").innerHTML = "Hallo world";

            }

            function showMessage() {
                var data = document.getElementById("abc").value;  // input 
                // alert(data)
                document.getElementById("result").innerHTML = data;
            }

            function prev() {
                document.getElementById("my_id").src = "assets/gallery/01.jpg";
            }

            function next() {
                document.getElementById("my_id").src = "assets/gallery/02.jpg";
            }
        </script>
    </head>

    <body>


        <div style="text-align: center;">
            <input type="submit" value="Click Me" onclick="greetingMessage()">
            <br>
            <br>
            <div id="result"></div>

            <br>
            <br>
            <input type="text" name="" id="abc">
            <br>
            <input type="submit" value="Display Name" onmouseover="showMessage()">
            <br>
            <br>
            <img src="assets/gallery/01.jpg" alt="" id="my_id" onmouseover="next()" onmouseout="prev()">
            <br>
            <br>
            <input type="submit" value="Prev" onclick="prev()"> &nbsp;
            <input type="submit" value="Next" onclick="next()"> &nbsp;

        </div>

    </body>

    </html>