<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div class="row g-4">
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card my_card h-100">
                    <img src="assets/img/banner05.jpg" class="card-img-top my_img_cart" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text text-justify">A shoe is an item of footwear designed to protect footwear it
                            also serves as a fashion item.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Price</strong>: ₹3200</li>
                        <li class="list-group-item"><strong>Brand</strong>: Addidas</li>
                        <li class="list-group-item">
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                        </li>
                    </ul>
                    <div class="card-body d-flex justify-content-between">
                        <a href="#" class="btn btn-outline-success my_cart_btn1">Add to Cart</a>
                        <a href="#" class="btn btn-outline-primary my_cart_btn1">View</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card my_card h-100">
                    <img src="assets/img/banner06.jpg" class="card-img-top my_img_cart" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text text-justify">A shoe is an item of footwear designed to protect footwear it
                            also serves as a fashion item.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Price</strong>: ₹3200</li>
                        <li class="list-group-item"><strong>Brand</strong>: Addidas</li>
                        <li class="list-group-item">
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                        </li>
                    </ul>
                    <div class="card-body d-flex justify-content-between">
                        <a href="#" class="btn btn-outline-success my_cart_btn1">Add to Cart</a>
                        <a href="#" class="btn btn-outline-primary my_cart_btn1">View</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card my_card h-100">
                    <img src="assets/img/banner07.jpg" class="card-img-top my_img_cart" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text text-justify">A shoe is an item of footwear designed to protect footwear it
                            also serves as a fashion item.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Price</strong>: ₹3200</li>
                        <li class="list-group-item"><strong>Brand</strong>: Addidas</li>
                        <li class="list-group-item">
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                        </li>
                    </ul>
                    <div class="card-body d-flex justify-content-between">
                        <a href="#" class="btn btn-outline-success my_cart_btn1">Add to Cart</a>
                        <a href="#" class="btn btn-outline-primary my_cart_btn1">View</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card my_card h-100">
                    <img src="assets/img/banner08.jpg" class="card-img-top my_img_cart" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text text-justify">A shoe is an item of footwear designed to protect footwear it
                            also serves as a fashion item.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Price</strong>: ₹3200</li>
                        <li class="list-group-item"><strong>Brand</strong>: Addidas</li>
                        <li class="list-group-item">
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                            <img src="assets/gallery/star.png" alt="" class="img_star">&nbsp;
                        </li>
                    </ul>
                    <div class="card-body d-flex justify-content-between">
                        <a href="#" class="btn btn-outline-success my_cart_btn1">Add to Cart</a>
                        <a href="#" class="btn btn-outline-primary my_cart_btn1">View</a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>