<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_img
        {
            width: 100%;
        }
        .mar_man
        {
            margin: 2% 5% 2% 5%;
        }
        .card
        {
            padding: 10px;
            box-shadow: -1px -1px 4px 5px rgb(74 67 67 / 59%);
    -webkit-box-shadow: -1px -1px 5px 2px rgb(74 67 67 / 59%);
    margin: 5px;
        }
        .my_btn
        {
            border-style: solid;
            width: 100px;
            height: 35px;
            background-color: transparent;
            border-color: orange;
            border-width: 2px;
            color: orange;
            font-size: 12px;
            font-weight: bold;
            /* border-top-left-radius: 10px;
            border-bottom-right-radius: 10px; */
            border-radius: 20px;
            cursor: pointer;
        }
         .my_btn:hover
        {
            border-style: solid;
            width: 100px;
            height: 35px;
            background-color: orange;
            border-color: orange;
            border-width: 2px;
            color: white;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table border="0" width="100%">
        <tr>
            <td>
                <div class="card">
                    <img src="assets/gallery/cart.jpg" alt="" class="my_img">
                    <div class="mar_man">
                        Web Developer 
                        <span style="float: right;"><img src="assets/gallery/fot.jpg" alt=""></span>
                    </div>
                    <div class="mar_man">
                       <input type="submit" value="View" class="my_btn">
                        <span style="float: right;">  <input type="submit" value="View" class="my_btn"></span>
                    </div>
                </div>
            </td>
            <td>
                 <div class="card">
                    <img src="assets/gallery/cart.jpg" alt="" class="my_img">
                    <div class="mar_man">
                        Web Developer 
                        <span style="float: right;"><img src="assets/gallery/fot.jpg" alt=""></span>
                    </div>
                    <div class="mar_man">
                       <input type="submit" value="View" class="my_btn">
                        <span style="float: right;">  <input type="submit" value="View" class="my_btn"></span>
                    </div>
                </div>
            </td>
            <td>
                 <div class="card">
                    <img src="assets/gallery/cart.jpg" alt="" class="my_img">
                    <div class="mar_man">
                        Web Developer 
                        <span style="float: right;"><img src="assets/gallery/fot.jpg" alt=""></span>
                    </div>
                    <div class="mar_man">
                       <input type="submit" value="View" class="my_btn">
                        <span style="float: right;">  <input type="submit" value="View" class="my_btn"></span>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>