<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/my_style.css">
</head>
<body>
    
   <div style="text-align: center; margin-top: 10%;">
        <input type="submit" value="Register" class="my_dark">
        <br>
        <br>
        <input type="submit" value="Register" class="my_green">
        <br>
        <br>
        <input type="submit" value="Register" class="my_red">
    </div>
</body>
</html>