<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_title
        {
            text-align: center;
            margin-top: 5%;
            text-transform: uppercase;
            font-size: 32px;
        }
        .mar_man1
        {
            margin:5% 0% 5% 16%;
        }
        .t1 
        {
            height: 40px;
        }
         .mar_man2
        {
            margin:5% 0% 5% 16%;
        }
           .mar_man3
        {
            margin:5% 0% 5% 5%;
        }
        .textarea_man
        {
            width: 97%;
            height: 120px;
        }
        .mar_man4
        {
            margin: 5%;
        }
        .my_btn
        {
            border-style: solid;
            width: 120px;
            height: 35px;
            background-color: red;
            color: white;
            border-width: 0px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table border="0" align="center" width="50%" style="background-image:linear-gradient(45deg,  #C9F2F9,#F0A5BF)">
        <tr>
            <td colspan="3">
                <div class="my_title">contact form</div>
                <br>
                <div style="text-align: center;">Shape your future with us  your future  your future with us  your future with us  your future with us </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="mar_man1">
                    <label for="">Name <sup>*</sup></label>
                    <br>
                    <input type="text" name="" id="" class="t1">
                </div>
            </td>
             <td>
                <div class="mar_man2">
                    <label for="">Email <sup>*</sup></label>
                    <br>
                    <input type="text" name="" id="" class="t1">
                </div>
            </td>
             <td>
                <div class="mar_man3">
                    <label for="">Phone</label>
                    <br>
                    <input type="text" name="" id="" class="t1">
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="mar_man4">
                    <label for="">Message</label>
                    <br>
                    <textarea name="" class="textarea_man" id=""></textarea>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="mar_man4"><input type="submit" value="SEND FORM" class="my_btn"></div>
            </td>
        </tr>
    </table>
</body>
</html>