<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h1>About Html</h1>
    <h2>About Html</h2>
    <h3>About Html</h3>
    <h4>About Html</h4>
    <h5>About Html</h5>
    <h6>About Html</h6>
    <br>
    <p align="justify">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit temporibus ullam tenetur dicta exercitationem illum corporis delectus. Fugiat nemo ut aspernatur reiciendis quis incidunt ipsum asperiores? Necessitatibus, laborum quod.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae mollitia doloribus odit? Quas sunt temporibus, itaque magni doloremque harum adipisci provident id rerum sed qui illo laboriosam voluptate recusandae sint?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil culpa necessitatibus minima voluptas reiciendis alias eos enim consequatur non, dolorum expedita optio commodi assumenda omnis odio minus deserunt laborum?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque omnis earum eos dicta tenetur, ullam maiores aspernatur natus voluptas possimus dolores voluptatum dolorum ab, adipisci amet inventore nemo quas nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, voluptatum animi. Pariatur deserunt culpa tempora facere quas iure minus, harum voluptates ipsa mollitia quasi repudiandae adipisci! Vero a eos praesentium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum consequuntur quam ut aliquam aspernatur fuga, error deserunt odit, eligendi, accusamus porro recusandae maiores minus nemo pariatur vero? Et, sint!
    </p> -->
    <br>
    <input type="text" name="" id="">
    <br>
    <input type="file" name="" id="">
    <br>
    <input type="date" name="" id="">
    <br>
    <input type="search" name="" id="">
    <br>
    <input type="password" name="" id="">
    <br>
    <input type="number" name="" id="">
    <br>
    <input type="color" name="" id="">
    <br>
    <input type="time" name="" id="">
    <br>
    <input type="tel" name="" id="">
    <br>
    <label for="">What is you fav course ?</label>
    <br>
    <input type="radio" name="ans" id="">C
    <input type="radio" name="ans" id="">C++
    <input type="radio" name="ans" id="">Python
    <input type="radio" name="ans" id="">Java
    <br>
    <div>What is your Qli ?</div>
    <br>
    <input type="checkbox" name="" id="">Dca
    <input type="checkbox" name="" id="">Bca
    <input type="checkbox" name="" id="">Mca
    <input type="checkbox" name="" id="">Btech
    <br>
    <select name="" id="">
        <option value="">------Select Age------</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
    </select>
    <br>
    <select name="" id="">
        <option value="">---- Select Course-----</option>
        <optgroup label="Web Development">
            <option value="html">html</option>
            <option value="css">css</option>
            <option value="bootstrap">bootstrap</option>
        </optgroup>
        <optgroup label="Softwrae Deve;opemnt">
            <option value="">c</option>
            <option value="">c++</option>
        </optgroup>
        <optgroup label="Harwrae & Networking">
            <option value="">ccna</option>
            <option value="">ccnp</option>
        </optgroup>
    </select>
    <br>
    <label for="">Write a message in maximum 300 chacaters ?</label>
    <br>
    <textarea name="" id="" rows="10" cols="50" maxlength="300"></textarea>

</body>

</html>