<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
    <table border="1" width="100%">
        <tr>
            <td>
                <table border="1" width="100%">
                    <tr>
                        <td width="10%">
                            <img src="assets/gallery/blogger.jpg" alt="">
                        </td>
                        <td width="80%">Add</td>
                        <td width="10%">Options</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div class="my_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <table border="1" width="100%">
                    <tr>
                        <td width="25%">
                            <div class="sidenav">
                                <a href="#about">About</a>
                                <a href="#services">Services</a>
                                <a href="#clients">Clients</a>
                                <a href="#contact">Contact</a>
                            </div>
                        </td>
                        <td width="75%">
                            <table border="1" width="100%">
                                <tr>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                    <td>
                                        <img src="assets/gallery/cart.jpg" alt="" style="width: 100%;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="1" width="100%">
                    <tr>
                        <td>
                            <div class="my_footer">
                                <ul>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <div class="my_footer">
                                <ul>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <div class="my_footer">
                                <ul>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <div class="my_footer">
                                <ul>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">HOME</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div style="height: 60px; background-color: darkblue; color: white;">Footer</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>