<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_title
        {
            text-align: center;
            margin-top: 5%;
            font-size: 30px;
            text-transform: capitalize;
        }
        .mar_man
        {
            /* margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 10%;
            margin-right: 10%; */
            margin:2% 10% 2% 10%;
        }
        .t1
        {
            width: 90%;
            height: 32px;
            background-image: url('assets/gallery/icon.jpg');
            background-repeat: no-repeat;
            padding-left: 44px;
            border-width: 0px;
            outline: none;
        }
         .my_btn
        {
            border-style: solid;
            width: 130px;
            height: 40px;
            background-color: orange;
            color: white;
            cursor: pointer;
            margin-bottom: 3%;
            border-width: 0px;
        }
    </style>
</head>
<body>
    
    <table border="0" align="center" width="50%" style="background-color: #d12c1d; color: white;">
        <tr>
            <td>
                <div class="my_title">pink contact form</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="mar_man">
                    <input type="text" name="" id="" class="t1" placeholder="Name">
                </div>
            </td>
        </tr>
         <tr>
            <td>
                <div class="mar_man">
                    <input type="text" name="" id="" class="t1" placeholder="Email">
                </div>
            </td>
        </tr>
         <tr>
            <td>
                <div class="mar_man">
                    <input type="text" name="" id="" class="t1" placeholder="Phone">
                </div>
            </td>
        </tr>
         <tr>
            <td>
                <div class="mar_man">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="6%">
                                <div style="margin-bottom:44px;"><img src="assets/gallery/icon.jpg" alt=""></div>
                            </td>
                            <td width="94%">
                                <textarea name="" id="" style="width: 97.5%; height: 80px;" placeholder="Meesage"></textarea>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
         <tr>
            <td>
                <div class="mar_man">
                   <div style="float: right;margin-right: 10px;">
                     <input type="submit" value="Submit" class="my_btn">
                   </div>
                </div>
            </td>
        </tr>
         <tr>
            <td>
                <div class="mar_man" style="text-align: center;">
                   &copy;All Rights are reserved 
                </div>
            </td>
        </tr>
    </table>
</body>
</html>