.my_title {
    margin: 2% 0% 2% 0%;
    font-size: 25px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    text-transform: uppercase;
}

.my_img {
    height: 250px;
    width: 100%;
    opacity: 0.8;
}

.my_img:hover {
    height: 250px;
    width: 100%;
    opacity: 1;
}

.my_img_cart {
    width: 100%;
    height: 160px;
}

.img_star {
    width: 14px;
    height: 14px;
}

.my_cart_btn {
    width: 120px;
}

.my_card {
    transition: 1s;
    transform: scale(0.9);
}

/* .my_card:hover img {
    transition: 1s;
    z-index: 1;
    transform: rotate(360deg)
} */

.my_card:hover {
    transform: scale(1);
}

.my_cart_btn1 {
    width: 110px;
}
.offer
{
    width: 100%;border-style: groove; border-width: 35px; border-color: darkblue;
}
.d_img
{
    width: 200px;
    height: 200px;
}
.footer_con
{
    background-color: yellow;
    height: 150px;
}
.footer_con_down
{
    background-color: darkblue;
    color: white;
}
.footer_row
{
    height: 150px;
}
.footer_title
{
    font-size: 25px;
    color: yellow;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 5%;
}
.footer_ul li
{
    list-style-type:none;
    margin-top: 10px;
}
.footer_ul li a
{
    text-decoration: none;
    color: white;
}
.sub
{
    margin-left: 10%;
    margin-top: 8%;
    font-size: 25px;
    color: darkblue;
    font-weight: bolder;
}
.sub1
{
    margin-left: 10%;
}
.footer_mar
{
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}
.footer_text
{
    width: 100%;
    height: 40px;
    border-radius: 25px;
    border-width: 0px;
    outline: none;
    padding-left: 20px;
    background-image: url('../assets/gallery/right1.png');
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: 90% 14px;
}

@media only screen and (max-width: 600px) {
    .my_slider_img {
        height: 250px;
    }

    .my_title {
        margin: 2% 0% 2% 0%;
        font-size: 18px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        text-transform: uppercase;
    }
    .offer
{
    width: 100%;border-style: groove; border-width: 15px; border-color: rgb(5, 139, 0);
}
}